# FactoryPattern

./: Factory.sln
Factory/: AutoSerializer.cs  Extentions.cs  Factory.csproj
Factory/Commands/: AddChildCommand.cs  CallType.cs  Command.cs  GeneralCommand.cs  RemoveAsChildCommand.cs  SwapChildCommand.cs
Factory/Components/: Button.cs  Component.cs  Grid.cs  Image.cs  Root.cs  TextBox.cs
Factory/Iterator/: AllChildrenIterator.cs
Factory/Renderer/: Renderer.cs  RendererFactory.cs
Factory/Renderer/Components/: ComponentRenderer.cs  MonkeyPatch.cs
Factory/Renderer/FileOut/: FileOut.cs  RenderOut.cs
HTML_RenderTest/: Program.cs  Startup.cs
HTML_RenderTest/Controllers/: HomeController.cs
HTML_RenderTest/Models/: ErrorViewModel.cs
HTML_RenderTest/Properties/: launchSettings.json
HTML_RenderTest/Views/: _ViewImports.cshtml
Renderer/: Program.cs  Renderer.csproj  Startup.cs
Renderer/Controllers/: HomeController.cs
Renderer/CustomBindings/: CommandModelBinder.cs  CommandModelBinderProvider.cs
Renderer/Models/: ErrorViewModel.cs
Renderer/Properties/: launchSettings.json
Renderer/Services/: ViewToString.cs
Renderer/Views/: _ViewImports.cshtml
WPFRenderer/: Program.cs  WPFRenderer.csproj
WPFRenderer/XamlRenderer/: XamlRenderOut.cs
WPFRenderer/XamlRenderer/Components/: XamlButtonRenderer.cs  XamlGridRenderer.cs  XamlImageRenderer.cs  XamlRenderer.cs  XamlTextBoxRenderer.cs  XamlWindowRenderer.cs
Wpf_RenderTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Wpf_RenderTest.csproj
Wpf_RenderTest/Properties/: AssemblyInfo.cs  (+2 more)
(+23 files in other folders)
